<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="#About why I think 997 is my Miss.Right 这是一篇纯个人感情向的博客，写这篇博客的时候正在和997一起听歌，想到之后的某一天她会看到这篇博客，就偷偷开心哈哈哈 下面进入正题，在此之前，我一直在拒绝我妈相亲的要求，感觉一个人过也挺好。可后来我妈跟我发了997的照片以后，艾玛，真香！（不给你们看！）打破常规的就突然有一股神秘的力量催促着我，让我快加她微信！   起">
<meta property="og:type" content="article">
<meta property="og:title" content="About why I think 997 is my Miss.Right">
<meta property="og:url" content="https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/index.html">
<meta property="og:site_name" content="c9j9x7">
<meta property="og:description" content="#About why I think 997 is my Miss.Right 这是一篇纯个人感情向的博客，写这篇博客的时候正在和997一起听歌，想到之后的某一天她会看到这篇博客，就偷偷开心哈哈哈 下面进入正题，在此之前，我一直在拒绝我妈相亲的要求，感觉一个人过也挺好。可后来我妈跟我发了997的照片以后，艾玛，真香！（不给你们看！）打破常规的就突然有一股神秘的力量催促着我，让我快加她微信！   起">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/8b827b9bb8adfdefe18ee0a9b9e0df9.jpg">
<meta property="og:image" content="https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/3cdf531cf1d21c07512376d20b95d49.jpg">
<meta property="og:image" content="https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/80ee32234eecb45d2dbe1b29dcb5a09.jpg">
<meta property="article:published_time" content="2022-09-16T12:32:10.000Z">
<meta property="article:modified_time" content="2022-09-18T13:22:46.518Z">
<meta property="article:author" content="CJX">
<meta property="article:tag" content="杂记&amp;爱情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/8b827b9bb8adfdefe18ee0a9b9e0df9.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>About why I think 997 is my Miss.Right</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/15/Recordthefirstdeploymentofblogtoserver/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&text=About why I think 997 is my Miss.Right"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&is_video=false&description=About why I think 997 is my Miss.Right"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=About why I think 997 is my Miss.Right&body=Check out this article: https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&name=About why I think 997 is my Miss.Right&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&t=About why I think 997 is my Miss.Right"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        About why I think 997 is my Miss.Right
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">CJX</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-16T12:32:10.000Z" itemprop="datePublished">2022-09-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9D%82%E8%AE%B0-%E7%88%B1%E6%83%85/" rel="tag">杂记&爱情</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>#About why I think 997 is my Miss.Right</p>
<p>这是一篇纯个人感情向的博客，写这篇博客的时候正在和997一起听歌，想到之后的某一天她会看到这篇博客，就偷偷开心哈哈哈</p>
<p>下面进入正题，在此之前，我一直在拒绝我妈相亲的要求，感觉一个人过也挺好。可后来我妈跟我发了997的照片以后，艾玛，真香！（不给你们看！）打破常规的就突然有一股神秘的力量催促着我，让我快加她微信！  </p>
<p>起初加她微信的时候内心还是很忐忑的，怕不顺利。果然第一天她刚出差完回家，要忙着收拾东西，工作上的事情也没有弄完。在极力克制自己想了解对方的欲望下，我得知她中秋会回老家一趟（我们是同一个老家的）。本来我是打算中秋不回去了，国庆再回。但我真的当面和她聊天啊。果断我就决定中秋回去一趟，只为见她。为了能让她也了解我，我跟她简单向她介绍了一下抱石，没想到她居然对运动感兴趣，尤其是还健身，这对于热衷于健身的我而言无疑是戳到了心巴。字里行间的幽默让我觉得这个女生好可爱，以至于第一天我就直接跟她说“你怎么这么可爱！”，真的是发自内心的话哈哈哈。  </p>
<p>第二天，忍不住向997发了早安消息。结果人家一大早就在开会，试探性的给她发了我超喜欢的高司令的《City Of Stars》，回了我一首超甜的歌《Goldfish Memory》。金鱼的记忆哈哈哈，很放松的感jio。品味真的很好，但跟我不相上下哈哈哈哈！结果晚上997又要加班。。。这孩子太辛苦了，一定要好好对她，不能让她压力太大。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=1915296918&auto=0&height=66"></iframe>

<p>那周的周末我和同事约着去杭州玩，因为后面要和997见面所以想着给她带点吃的，同事有去过杭州对杭州美食了解很深的，告诉我说知味观不错，于是在知味观吃完午饭后我顺便买了一盒东坡酥，希望不难吃hh。</p>
<p>突然想到之前997跟我分享她在喝的鸳鸯王，king of coffee with tea！结果后面我问她今天喝了鸳鸯王的时候不知道为啥脑子抽抽打成<del>芙蓉王</del>哈哈哈哈哈，不抽烟的我脑子里居然有这个词，搞得997一头问号哈哈哈。</p>
<p>刚到杭州的那个晚上，997跟我说她闺蜜明年要结婚要选场地，给我发了两个照片一个视频，让我选。</p>
<p><img src="/2022/09/16/About-why-I-think-997-is-my-Miss-Right/8b827b9bb8adfdefe18ee0a9b9e0df9.jpg" alt="8b827b9bb8adfdefe18ee0a9b9e0df9"></p>
<p><img src="/2022/09/16/About-why-I-think-997-is-my-Miss-Right/3cdf531cf1d21c07512376d20b95d49.jpg" alt="3cdf531cf1d21c07512376d20b95d49"></p>
<video width="100%" height="400" controls>
<source src="./de0a1a08a52d747c6d01ef1fbad400e2.mp4">
</video>

<p>豁！这体现个人审美能力的时候不就来了嘛！无巧不成书，我和997都对那个视频里的场景很满意，我满意是因为整体看上去很大气，那对翅膀在我看来是对婚后生活的期待与向往，后面又细看了几遍视频，发现屋顶左右两边有类似钢琴的设计，配上之前的翅膀，瞬间让我联想到之前在《古树旋律》里碰到的一首叫《wings of piano》的曲子。跟997说了之后，她立马去听了。后来在她喜欢的歌单中也看到这首，让我感觉我的思考真的有影响到她，我认为这是感情中很重要的一块，也坚定了对她的喜欢。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=28377225&auto=0&height=66"></iframe>

<p>到杭州的第二个下午，徒步一天的我们找了个ktv休息，跟997汇报了行程，问我唱歌好不好听，给我激动的，这语音的机会，他不就来了吗！！！我故作矜持（希望997看到不要打我哈哈哈）说取决于听的人，便想着回宾馆唱给她听。好巧不巧，同事打算晚上回去玩剧本杀，这不坏事儿了嘛，我果断说有突发运维推辞掉了（dbq！xdm_(:з」∠)_），后面等9老师加完班，我们从天文到地理聊了一个多小时，都快忘了给她唱歌的事儿哈哈哈。</p>
<p>后面几天，我们还发现彼此都喜欢看悬疑片、都爱看韩剧、都喜欢打羽毛球、都喜欢麦当劳、都爱画画、都喜欢<del>加班</del>（不是）哈哈哈。喜欢加班此话怎讲，因为某天9老师又双叒叕再加班，我太心疼了，因为她前一天就每怎么睡，所以想看看她写的内容，我能不能帮帮忙，后续在我这个新手的努力下发了点不是素材的素材给她，希望能帮到吧，结果9老师还是弄到1点半，第二天5点半起来继续弄。心疼坏了，但又没有个身份去说这些，不行一定要让她知道我对她的感觉。</p>
<p>在一次晚饭时间997告诉我她有选择困难症，想着后面有选择的时候要帮她多想想，给她做个好点的决定。</p>
<p>一转眼马上就要到中秋了，还想给她准备点礼物，看到之前公司发的游玩上海年票里有东方明珠水杯可以买，离我这又近，果断就去了（骗997说是去散步哈哈哈哈哈就不告诉你！）。结果哪知道回来没有共享单车了哈哈哈哈哈，找到的都是坏的，不过最后功夫不负有心人，在离家还有4公里的位置找到了一辆，给我感动坏了。但想到马上能见到997，觉得还是值得的。</p>
<p>终于要见面了！想着997爱喝咖啡，打算先去附件星爸爸买好咖啡等她，本来说给她先点她喜欢的燕麦拿铁，但不知道能不能喝冰的，所以还是等她来了再点。午餐吃的八筒后悔当时没有点微辣，中辣实在太辣了哈哈哈。聊天时竟然发现我们是同一个幼儿园的哈哈哈哈哈，谢谢你紫金花幼儿园！下午原本计划攀岩结果当天岩馆人太多没有参与抱石的机会，9老师主动提出看电影！哪个干部禁得起这样的考验？去！必须去！在等电影的途中，我们抽空抽了俩猪猪盲盒，结果抽到了一个好看的一个不好看的。本来想着把好看的留给她，结果在和她分别前居然拿错了盒子，她问我确定没拿错的时候我还自信的说没有（我就是猪猪！！！）在回去路上才发现拿错了。。。回家后不断感叹时间实在过得太快了，真希望和997多呆一会呀T^T</p>
<p><img src="/2022/09/16/About-why-I-think-997-is-my-Miss-Right/80ee32234eecb45d2dbe1b29dcb5a09.jpg" alt="80ee32234eecb45d2dbe1b29dcb5a09"></p>
<p>但无论怎样，我已经坚定信心要在下次见面的时候找机会跟她表白，我已有所计划。我认为要送的礼物一定是自己亲手制作的才是最有诚意的，所以我做了如下打算。</p>
<ul>
<li>准备搭建cactus博客网站，把我从认识她开始，对她的真实感受写出来，在表白当天告诉她网址。网址的域名我也是自己选择了c9j9x7.top,截至编辑这篇博客的时候域名还在实名认证，希望快点通过。当初选cactus主题一是因为主题很极简风二是因为cactus代表仙人掌，其花语是将爱情进行到底，我觉得寓意很好。</li>
<li>在Roseonly官网挑了很久最后选择了一款经典透明花盒包装的永生玫瑰。（只买了单朵，以后有忙内了买多朵的555）永生玫瑰相比于没处理过的玫瑰更好打理，且存活时间更长，希望我们的爱情能长长久久。</li>
<li>打算当面给997唱一首粤语的《约定》（没错，这就是为啥我一直在学粤语！）</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=64443&auto=0&height=66"></iframe>

<p>这周末997本来要加班，可后来又不加了，没来得及订票，下周提前订好票周末不管她加不加班，出不出差我都要过去跟她表白！希望她能答应！佛祖保佑！</p>
<p>这篇就先这样啦，下周工作上有好多事要忙，可能不会更啦，谢谢大家！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&text=About why I think 997 is my Miss.Right"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&is_video=false&description=About why I think 997 is my Miss.Right"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=About why I think 997 is my Miss.Right&body=Check out this article: https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&title=About why I think 997 is my Miss.Right"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&name=About why I think 997 is my Miss.Right&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cjx19960608.github.io/2022/09/16/About-why-I-think-997-is-my-Miss-Right/&t=About why I think 997 is my Miss.Right"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    CJX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
